{
	"name": "kuvo-to-mixcloud-text",
	"version": "1.0.0",
	"description": "Parse Rekordbox's Kuvo .txt output to something that can be pasted into Mixcloud tracklists",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "node .",
		"lint": "eslint . --ext .js",
		"lint:fix": "npm run lint -- --fix",
		"test": "mocha \"./{,!(node_modules)/**/}*-test.js\"",
		"test:watch": "npm run test -- -w --reporter min"
	},
	"author": "Ola Christian Gundelsby <lug00ber@gmail.com> (https://github.com/gundelsby)",
	"license": "MIT",
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js,css,json,md}": [
			"prettier --write"
		]
	},
	"devDependencies": {
		"@sinonjs/referee": "^5.0.1",
		"eslint": "^6.8.0",
		"eslint-config-prettier": "^6.10.0",
		"eslint-plugin-prettier": "^3.1.2",
		"esm": "^3.2.25",
		"husky": "^4.2.3",
		"lint-staged": "^10.0.8",
		"mocha": "^7.1.0",
		"prettier": "^1.19.1"
	}
}
